# FootScout-MongoDB

./: FootScout-MongoDB.sln  README.md
FootScout-MongoDB.WebAPI/: FootScout-MongoDB.WebAPI.csproj  FootScout-MongoDB.WebAPI.http  Program.cs  appsettings.json
FootScout-MongoDB.WebAPI.UnitTests/: FootScout-MongoDB.WebAPI.UnitTests.csproj
FootScout-MongoDB.WebAPI.UnitTests/Controllers/: AccountControllerTests.cs  ChatControllerTests.cs  ClubAdvertisementControllerTest.cs  ClubHistoryControllerTests.cs  ClubOfferControllerTests.cs  FavoriteClubAdvertisementControllerTests.cs  FavoritePlayerAdvertisementControllerTests.cs  MessageControllerTests.cs  OfferStatusControllerTests.cs  PerformanceTestsControllerTests.cs  PlayerAdvertisementControllerTests.cs  PlayerFootControllerTests.cs  PlayerOfferControllerTests.cs  PlayerPositionControllerTests.cs  ProblemControllerTests.cs  UserControllerTests.cs
FootScout-MongoDB.WebAPI.UnitTests/Repositories/: UserRepositoryTests.cs
FootScout-MongoDB.WebAPI.UnitTests/TestManager/: TestBase.cs
FootScout-MongoDB.WebAPI/Controllers/: AccountController.cs  ChatController.cs  ClubAdvertisementController.cs  ClubHistoryController.cs  ClubOfferController.cs  FavoriteClubAdvertisementController.cs  FavoritePlayerAdvertisementController.cs  MessageController.cs  OfferStatusController.cs  PerformanceTestsController.cs  PlayerAdvertisementController.cs  PlayerFootController.cs  PlayerOfferController.cs  PlayerPositionController.cs  ProblemController.cs  UserController.cs
FootScout-MongoDB.WebAPI/DbManager/: AppSeeder.cs  MappingProfile.cs  MongoDBContext.cs  MongoDBSettings.cs
FootScout-MongoDB.WebAPI/Entities/: Achievements.cs  Chat.cs  ClubAdvertisement.cs  ClubHistory.cs  ClubOffer.cs  FavoriteClubAdvertisement.cs  FavoritePlayerAdvertisement.cs  Message.cs  OfferStatus.cs  PlayerAdvertisement.cs  PlayerFoot.cs  PlayerOffer.cs  PlayerPosition.cs  Problem.cs  Role.cs  SalaryRange.cs  User.cs  UserRole.cs
FootScout-MongoDB.WebAPI/HubManager/: ChatHub.cs
FootScout-MongoDB.WebAPI/Models/Constants/: Foot.cs  OfferStatusName.cs  Position.cs  RoleName.cs
FootScout-MongoDB.WebAPI/Properties/: launchSettings.json
(+107 files in other folders)
